Multichar_Symbols

%<n%>                ! noun
%<pl%> ! plural
%<nom%> ! Nomintative
%<ins%> ! Instrumental
%<gen%> ! genitive
%<der_лӑх%> !derivational suffix 

%{A%} ! archiphoneme [a] or [e]

%{Ă%} ! archiphoneme [ӑ] or [ӗ]

%{м%} ! archiphoneme [м]

%> ! morpheme boundary


LEXICON Root

Guesser ;

Nouns ;

LEXICON Guesser

🂡%<guess%>:🂡 N ;

LEXICON N/сть

%<n%>:ҫ SUBST "weight: 0.5" ;
%<n%>%<nom%>:сть # "weight: 1.0" ;


LEXICON CASES 

%<ins%>:%>п%{A%} # ;

%<gen%>:%>%{Ă%}н # ;
%<nom%>: # ;

LEXICON PLURAL

 CASES ;
%<pl%> :%>се%{м%} CASES ;

LEXICON SUBST 

PLURAL ;

LEXICON DER-N

%<der_лӑх%>:%>л%{Ă%}х SUBST "weight: 1.0" ;

LEXICON N

%<n%>: SUBST ;
%<n%>: DER-N ;

LEXICON Nouns

урам:урам N ;   ! "street"
пахча:пахча N ; ! "garden"
хула:хула N ; ! "city"
канаш:канаш N ; ! "council"
тӗс:тӗс N ;       ! "вид", "aspect"
патша:патша N ;   ! "царь", "tsar"
куҫ:куҫ N ;       ! "глаз", "eye"
патшалӑх:патшалӑх N ;	! "государство", "state"
специалист:специалист%{ъ%} N ; ! "специалист"
облаҫ:обла N/сть ; 

LEXICON NUM-DIGIT

%<num%>:%- CASES ;

LEXICON LAST-DIGIT

1:1%{э%}%{л%}    NUM-DIGIT ; ! "пӗр" 
2:2%{с%}%{э%}    NUM-DIGIT ; ! "иккӗ" 
3:3%{с%}%{э%}    NUM-DIGIT ; ! "виҫҫӗ" 
4:4%{с%}%{а%}    NUM-DIGIT ; ! "тӑваттӑ" 
5:5%{э%}%{с%}    NUM-DIGIT ; ! "пиллӗк" 
6:6%{с%}%{а%}    NUM-DIGIT ; ! "улттӑ" 
7:7%{с%}%{э%}    NUM-DIGIT ; ! "ҫиччӗ" 
8:8%{э%}%{л%}    NUM-DIGIT ; ! "саккӑр" 
9:9%{э%}%{л%}    NUM-DIGIT ; ! "тӑххӑр" 

LEXICON LOOP

                 LAST-DIGIT ; 
                 DIGITLEX ; 

LEXICON DIGITLEX

%0:%0 LOOP ;
1:1   LOOP ;
2:2   LOOP ;
3:3   LOOP ;
4:4   LOOP ;
5:5   LOOP ;
6:6   LOOP ;
7:7   LOOP ;
8:8   LOOP ;
9:9   LOOP ;
