apertium@ap-vbox:~/UD_Japanese-GSD$perl ../apertium-eval-translator-line.pl -r reffile.txt -t testfile.txt 
Use of uninitialized value in addition (+) at ../apertium-eval-translator-line.pl line 77, <REF> line 552.
Statistics about input files
-------------------------------------------------------
Number of words in reference: 12841
Number of words in test: 13965
Number of unknown words (marked with a star) in test: 0
Percentage of unknown words: 0.00 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 3135
Word error rate (WER): 24.41 %
Number of position-independent correct words: 11101
Position-independent word error rate (PER): 22.30 %
