DELIMITERS="." ;

SETS

LIST POS = ADJ ADP ADV AUX CCONJ DET INTJ NOUN PART PRON PROPN PUNCT SCONJ VERB X ;
LIST NOMINAL = NOUN PRON PROPN ;
LIST NOMINATIVE = Case=Nom ;
LIST MASC = Gender=Masc ;
LIST FEM = Gender=Fem ;
LIST PART = PART ;
LIST CCONJ = CCONJ ;
LIST PUNCT = PUNCT ;
LIST ADJ = ADJ ;
LIST SING = Number=Sing ;
LIST PLUR = Number=Plur ;
LIST >>> = >>> ; #beginning of utterance
LIST <<< = <<< ; #end of utterance
LIST SCONJ =  SCONJ ;
LIST CONJ = SCONJ CCONJ ;
LIST VERB = VERB ;
LIST ADV = ADV ;
LIST NOM = Case=Nom ;
LIST INS = Case=Ins ;
LIST DET = DET ; 
LIST NOUN = NOUN ; 


SET CASE = NOM | INS ; 

SECTION

REMOVE:r1 MASC IF (1C FEM) ; 
REMOVE FEM IF (1C MASC) ; 
REMOVE CCONJ IF (-1 PUNCT) ; 
REMOVE PART IF (-1 NOMINAL) ;
REMOVE PART IF (1C ADJ) ; 
REMOVE SING IF (-1C PLUR) ; 
REMOVE PLUR IF (-1C SING) ;
SELECT DET + $$CASE IF (1C NOUN + $$CASE) ; # select case of following noun for det
SELECT NOMINATIVE IF (1C NOMINATIVE) ; #AMvadovu_V1-s6 output for select bizarre
REMOVE CCONJ IF (-1 >>>) ;
REMOVE PART IF (-1C PART) ;
REMOVE CCONJ IF (-1C CCONJ) ;
SELECT SCONJ IF (1C VERB) ;
SELECT SING IF (-1C SING) ;
REMOVE ADV IF (1C NOMINAL) ;
SELECT PART IF (-1 VERB) (-2 >>>) ;
REMOVE SCONJ IF (-1C SCONJ) ;