DELIMITERS="." ;

SETS

LIST POS = ADJ ADP ADV AUX CCONJ DET INTJ NOUN PART PRON PROPN PUNCT SCONJ VERB X ;
LIST NOMINAL = NOUN PRON PROPN ;
LIST NOMINATIVE = Case=Nom ;
LIST MASC = Gender=Masc ;
LIST FEM = Gender=Fem ;
LIST PART = PART ;
LIST CCONJ = CCONJ ;
LIST PUNCT = PUNCT ;
LIST ADJ = ADJ ;
LIST SING = Number=Sing ;
LIST PLUR = Number=Plur ;
LIST >>> = >>> ; #beginning of utterance
LIST <<< = <<< ; #end of utterance
LIST SCONJ =  SCONJ ;
LIST CONJ = SCONJ CCONJ ;
LIST VERB = VERB ;
LIST ADV = ADV ;
LIST NOM = Case=Nom ;
LIST INS = Case=Ins ;
LIST DET = DET ; 
LIST NOUN = NOUN ;
LIST GEN =  Case=Gen ; 
LIST ACC = Case=Acc ; 


SET CASE = NOM | INS | GEN | ACC ; 
SET PLURALITY = SING | PLUR ;
SET GENDER = MASC | FEM ;
SET NUM = SING | PLUR ;

SECTION

REMOVE:r1 MASC IF (1C FEM) ; 
REMOVE:r2 FEM IF (1C MASC) ; 
REMOVE:r3 CCONJ IF (-1 PUNCT) ; 
REMOVE:r4 PART IF (-1 NOMINAL) ;
REMOVE:r5 PART IF (1C ADJ) ; 
REMOVE:r6 SING IF (-1C PLUR) (-1C $$GENDER) (0 $$GENDER) ; 
REMOVE:r7 PLUR IF (-1C SING) (-1C $$GENDER) (0 $$GENDER) ;
REMOVE:r8 CCONJ IF (-1 >>>) ;
REMOVE:r9 PART IF (-1C PART) ;
REMOVE:10 CCONJ IF (-1C CCONJ) ;
REMOVE:r11 ADV IF (1C NOMINAL) ;
REMOVE:r12 SCONJ IF (-1C SCONJ) ;
REMOVE:r13 $$PLURALITY IF (NOT *-1 $$PLURALITY); #"<nėra>" AMvadovu_V1-s12

SELECT:s1 DET + $$CASE IF (1C NOUN + $$CASE) ; # select case of following noun for det
SELECT:s2 NOMINATIVE IF (1C NOMINATIVE) ; #AMvadovu_V1-s6 output for select bizarre
SELECT:s3 SCONJ IF (1C VERB) ;
#SELECT:s4 SING IF (-1C SING) ;
SELECT:s5 PART IF (-1 VERB) (-2 >>>) ;
SELECT:s6 SING IF (NOT 0 PLUR) ; #"<nėra>" AMvadovu_V1-s12
